server.port = 8090
logging.level.org.springframework.web.* = TRACE
cors.allowed-origins = http://localhost:8081
sys.chunk.folder = D:/ASS/chunks
sys.chunk.folder.max-size = 26214400
sys.chunk.sync.max-threads-count = 5